InventoryPro/AddBillWindow.xaml

<Window x:Class="InventoryPro.AddBillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryPro"
        mc:Ignorable="d"
        Title="AddBillWindow"  WindowStartupLocation="CenterScreen" Height="320" Width="500" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />     
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <DataGrid Name="dataGrid" Grid.Column="1" Grid.Row="1" MinHeight="100" AutoGenerateColumns="True" MouseDoubleClick="dataGrid_MouseDoubleClick">
           
        </DataGrid>

        <DataGrid Name="dataGrid2" Grid.Column="3" Grid.Row="1" MinHeight="100" AutoGenerateColumns="True">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Kolicina" Binding="{Binding Amount}" />
            </DataGrid.Columns>
        </DataGrid>


        <Button Style="{StaticResource SuccessButton}" x:Name="addButton" Content="Dodaj" Grid.Column="2" Grid.Row="3" Click="addButton_Click" Margin="15,0,15,10" />
        <Button Style="{StaticResource DangerButton}" x:Name="backButton" Content="Odustani" Grid.Column="2" Grid.Row="4" Margin="15,0,15,10" Click="backButton_Click" />


    </Grid>
</Window>
