InventoryPro/HomeWindow.xaml

<Window x:Class="InventoryPro.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryPro"
        mc:Ignorable="d"
        Title="HomeWindow" Height="400" Width="700" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Width="110" Grid.RowSpan="7" Background="#623ed0" CornerRadius="0 10 0 0">

        </Border>

        <Button Style="{StaticResource menuButton}" x:Name="homeButton" Content="Skladište" Grid.Column="0" Grid.Row="1"  MaxWidth="100" Margin="0, 10" FontSize="14" Click="homeButton_Click"/>
        <Button Style="{StaticResource menuButton}" x:Name="billsButton" Content="Računi" Grid.Column="0" Grid.Row="2"  MaxWidth="100" Margin="0, 10" FontSize="14" Click="billsButton_Click"/>
        <Button Style="{StaticResource menuButton}" x:Name="deliveryButton" Content="Dostava" Grid.Column="0" Grid.Row="3"  MaxWidth="100" Margin="0, 10" FontSize="14" Click="deliveryButton_Click"/>
        <Button Style="{StaticResource menuButton}" x:Name="orderButton" Content="Narudžba" Grid.Column="0" Grid.Row="4"  MaxWidth="100" Margin="0, 10" FontSize="14" Click="orderButton_Click"/>
        <Button Style="{StaticResource menuButton}" x:Name="contactButton" Content="Kontakti" Grid.Column="0" Grid.Row="5"  MaxWidth="100" Margin="0, 10" FontSize="14" Click="contactButton_Click"/>

        <Border Grid.Column="2" Grid.Row="2" Grid.RowSpan="2"  Style="{StaticResource CardStyle}" Margin="0,-20,0,20">
            <StackPanel>
                <TextBlock Text="Plaćeni računi" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="paidBillsNumberText" FontSize="20" TextAlignment="Center"  Margin="0,20,0,0"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="4" Grid.Row="2" Grid.RowSpan="2"  Style="{StaticResource CardStyle}" Margin="0,-20,-25,20" >
            <StackPanel>
                <TextBlock Text="Dostupni proizvodi" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="productsNumberText" FontSize="20" TextAlignment="Center" Margin="0,20,0,0" />
            </StackPanel>
        </Border>
        <Border Grid.Column="2" Grid.Row="4" Grid.RowSpan="2"  Style="{StaticResource CardStyle}" Margin="0,0,-20,0">
            <StackPanel>
                <TextBlock Text="Dostave" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock FontSize="14" x:Name="orderedDeliveriesText" Margin="0,20,0,0"/>
                <TextBlock FontSize="14" x:Name="incomingDeliveriesText" Margin="0,5,0,0"  />
                <TextBlock FontSize="14" x:Name="deliveriesCostSumText" Margin="0,5,0,0"  />
            </StackPanel>
        </Border>
        <Border Grid.Column="4" Grid.Row="4" Grid.RowSpan="2"  Style="{StaticResource CardStyle}" Margin="0,0,-30,0">
            <StackPanel>
                <TextBlock Text="Narudžbe" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock FontSize="14" x:Name="orderedOrdersText" Margin="0,20,0,0"/>
                <TextBlock FontSize="14" x:Name="incomingOrdersText" Margin="0,5,0,0"  />
                <TextBlock FontSize="14" x:Name="ordersCostSumText" Margin="0,5,0,0"  />
            </StackPanel>
        </Border>
    </Grid>
</Window>
