InventoryPro/HomeWindow.xaml

<Window x:Class="InventoryPro.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryPro"
        mc:Ignorable="d"
        Title="HomeWindow" Height="535" Width="939" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
         
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button x:Name="homeButton" Content="Početni" Grid.Column="0" Grid.Row="1"  MaxWidth="100" Margin="0, 10" FontSize="14"/>
        <Button x:Name="inventoryButton" Content="Inventory" Grid.Column="0" Grid.Row="2"  MaxWidth="100" Margin="0, 10" FontSize="14"/>
        <Button x:Name="purchaseOrderButton" Content="Purchase order" Grid.Column="0" Grid.Row="3"  MaxWidth="100" Margin="0, 10" FontSize="14"/>
        <Button x:Name="saleOrderButton" Content="Sale order" Grid.Column="0" Grid.Row="4"  MaxWidth="100" Margin="0, 10" FontSize="14"/>
        <Button x:Name="userButton" Content="User" Grid.Column="0" Grid.Row="5"  MaxWidth="100" Margin="0, 10" FontSize="14"/>
        <Button x:Name="categoryButton" Content="Category" Grid.Column="0" Grid.Row="6"  MaxWidth="100" Margin="0, 10" FontSize="14"/>

        <DataGrid Name="dataGrid" Grid.Column="2" Grid.Row="1" Grid.RowSpan="7" AutoGenerateColumns="True" />

    </Grid>
</Window>
