InventoryPro/HomeWindow.xaml

<Window x:Class="InventoryPro.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryPro"
        mc:Ignorable="d"
        Title="HomeWindow" Height="535" Width="939" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Width="110" Grid.RowSpan="7" Background="#623ed0" CornerRadius="0 10 0 0">

        </Border>

        <Button Style="{StaticResource menuButton}" x:Name="homeButton" Content="Skladište" Grid.Column="0" Grid.Row="1"  MaxWidth="100" Margin="0, 10" FontSize="14" Click="homeButton_Click"/>
        <Button Style="{StaticResource menuButton}" x:Name="billsButton" Content="Računi" Grid.Column="0" Grid.Row="2"  MaxWidth="100" Margin="0, 10" FontSize="14" Click="billsButton_Click"/>
        <Button Style="{StaticResource menuButton}" x:Name="deliveryButton" Content="Dostava" Grid.Column="0" Grid.Row="3"  MaxWidth="100" Margin="0, 10" FontSize="14"/>
        <Button Style="{StaticResource menuButton}" x:Name="orderButton" Content="Narudžba" Grid.Column="0" Grid.Row="4"  MaxWidth="100" Margin="0, 10" FontSize="14"/>
        <Button Style="{StaticResource menuButton}" x:Name="contactButton" Content="Kontakti" Grid.Column="0" Grid.Row="5"  MaxWidth="100" Margin="0, 10" FontSize="14" Click="contactButton_Click"/>
        <Button Style="{StaticResource menuButton}" x:Name="categoryButton" Content="Kategorije" Grid.Column="0" Grid.Row="6"  MaxWidth="100" Margin="0, 10" FontSize="14"/>

        <DataGrid Name="dataGrid" Grid.Column="2" Grid.Row="1" Grid.RowSpan="7" AutoGenerateColumns="True" />


    </Grid>
</Window>
