InventoryPro/InventoryWindow.xaml

<Window x:Class="InventoryPro.InventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryPro"
        mc:Ignorable="d"
        Title="InventoryWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>            
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dataGrid" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" MinHeight="100" IsReadOnly="True" AutoGenerateColumns="True" MouseDoubleClick="dataGrid_MouseDoubleClick" />
        <Button Style="{StaticResource SuccessButton}" x:Name="addButton" Content="Dodaj" Grid.Column="1" Grid.Row="3" Padding="30" Click="addButton_Click" />
        <Button Style="{StaticResource DangerButton}" x:Name="deleteButton" Content="Obriši" Grid.Column="3" Grid.Row="3" Padding="60" Click="deleteButton_Click" />

    </Grid>
</Window>
