InventoryPro/Windows/BillsWindow.xaml

<Window x:Class="InventoryPro.BillsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryPro"
        mc:Ignorable="d"
        Title="BillsWindow" WindowStartupLocation="CenterScreen" Height="420" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>            
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        

        <DataGrid Name="dataGrid" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="3" MinHeight="100" IsReadOnly="True" AutoGenerateColumns="False" MouseDoubleClick="dataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bill ID" Binding="{Binding Id}" />
                <DataGridTemplateColumn Header="Proizvodi">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Items}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Product.Name}" />                                           
                                            
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Kupac" Binding="{Binding Buyer}" />
                <DataGridTextColumn Header="Plaćeno" Binding="{Binding IsPaid}" />
                <DataGridTextColumn Header="Datum kupnje">
                    <DataGridTextColumn.Binding>
                        <Binding Path="DateOfPurchase" StringFormat="yyyy-MM-dd" />
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ukupni trošak" Binding="{Binding Sum}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{StaticResource SuccessButton}" x:Name="addButton" Content="Dodaj" Grid.Column="2" Grid.Row="4" Click="addButton_Click" Margin="0,15,0,0" />
        <Button Style="{StaticResource DangerButton}" x:Name="deleteButton" Content="Obriši" Grid.Column="4" Grid.Row="4"  Click="deleteButton_Click" Margin="0,15,0,0"/>

        <Border Grid.Row="1" Width="70" Grid.RowSpan="6" Background="#623ed0" CornerRadius="0 10 0 0">
        </Border>

        <Button Style="{StaticResource menuButton}" x:Name="homeButton" Content="Početni" Grid.Column="0" Grid.Row="1"  MaxWidth="100" Margin="0, 10" FontSize="14" Click="homeButton_Click" />
        <Button Style="{StaticResource menuButton}" x:Name="inventoryButton" Content="Skladište" Grid.Column="0" Grid.Row="2"  MaxWidth="100" Margin="0, 10" FontSize="14" Click="inventoryButton_Click" />
        <Button Style="{StaticResource menuButton}" x:Name="deliveryButton" Content="Dostava" Grid.Column="0" Grid.Row="3"  MaxWidth="100" Margin="0, 10" FontSize="14" Click="deliveryButton_Click"/>
        <Button Style="{StaticResource menuButton}" x:Name="orderButton" Content="Narudžba" Grid.Column="0" Grid.Row="4"  MaxWidth="100" Margin="0, 10" FontSize="14" Click="orderButton_Click"/>
        <Button Style="{StaticResource menuButton}" x:Name="contactButton" Content="Kontakti" Grid.Column="0" Grid.Row="5"  MaxWidth="100" Margin="0, 10" FontSize="14" Click="contactButton_Click" />

    </Grid>
</Window>
