InventoryPro/Windows/UpdateBillWindow.xaml

<Window x:Class="InventoryPro.Windows.EditBillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryPro.Windows"
        mc:Ignorable="d"
        Title="EditBillWindow"  WindowStartupLocation="CenterScreen" Height="420" Width="500" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="20" />

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />

            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <DataGrid Name="dataGrid" Grid.Column="1" Grid.Row="1" MinHeight="100" AutoGenerateColumns="True"/>

        <DataGrid Name="dataGrid2" Grid.Column="5" Grid.Row="1" MinHeight="100" AutoGenerateColumns="True" >
            <DataGrid.Columns>

                <DataGridTextColumn Header="Kolicina" Binding="{Binding Amount}" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Ime kupca" FontSize="20"/>
        <TextBox x:Name="buyerText" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Height="25" Margin="0, 10"/>

        <TextBlock Text="Datum kupovine" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" FontSize="20" />
        <DatePicker x:Name="dateOfPurchaseText" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Margin="0, 10"/>

        <Button  x:Name="toRightButton" Grid.Column="3" Grid.Row="1" Content=">>" FontSize="14" Margin="10,10,10,60" Click="toRightButton_Click"/>
        <Button  x:Name="toLeftButton" Grid.Column="3" Grid.Row="1" Content="&lt;&lt;" FontSize="14" Margin="10,60,10,10" Click="toLeftButton_Click"/>

        <Button Style="{StaticResource SuccessButton}" x:Name="editButton" Content="Promjeni" Grid.Column="1" Grid.Row="8"  Margin="15,0,15,10" Click="editButton_Click" />
        <Button Style="{StaticResource DangerButton}" x:Name="backButton" Content="Odustani" Grid.Column="3" Grid.Row="8" Margin="0,0,0,10" Click="backButton_Click"  />
    </Grid>
</Window>
